#######################################################################
# \uc1fc\ud551\ubab0 \uc9c1\uc811 \uc124\uce58 \ubc84\uc804 \uc608\uc2dc \uc785\ub2c8\ub2e4.
# \uc218\uc815\uc2dc \uc790\ub3d9\uc73c\ub85c load \ub429\ub2c8\ub2e4.
#######################################################################

############################################
# \uc1fc\ud551\ubab0(M)/PG(P) \uad6c\ubd84
# \uc77c\ubc18\uc1fc\ud551\ubab0 : M  
# PG : P
# HOST \uc5c5\uccb4 : P
############################################
#BIZ_TYPE=M
BIZ_TYPE=P
#BIZ_TYPE=H

#######################################################################
# \uc1fc\ud551\ubab0/PG \uc0ac\uc5c5\uc790\ubc88\ud638
# PG\uc0ac\uc758 \uc0ac\uc5c5\uc790 \ubc88\ud638\uac00 \uce74\ub4dc\uc0ac\uc5d0 \ub4f1\ub85d\ub418\uc5b4\uc57c\ub9cc \ub3c4\uba54\uc778\uba85\uc744 \uac00\uc838\uc640\uc11c \ub9ac\ud134\ud574\uc904\uc218\uc788\ub2e4.
# PG\uc0ac \ub300\ud589\uc774 \uc544\ub2cc \uc1fc\ud551\ubab0\uc758 \uacbd\uc6b0\ub294 \uc1fc\ud551\ubab0\uc758 \uc0ac\uc5c5\uc790 \ubc88\ud638\uac00 \uce74\ub4dc\uc0ac\ub4f1\ub85d\ub418\uc5b4\uc57c\ub9cc \ud55c\ub2e4.
# \ud14c\uc2a4\ud2b8\uc2dc\ub294 1234567890 \uc73c\ub85c \ud558\uc154\uc57c \uce74\ub4dc\uc0ac \ud14c\uc2a4\ud2b8\uac00 \uac00\ub2a5\ud569\ub2c8\ub2e4.
# \ud14c\uc2a4\ud2b8 \uc644\ub8cc\ud6c4 PG \ubc0f \uc1fc\ud551\ubab0 \uc2e4\uc0ac\uc5c5\uc790 \ubc88\ud638\ub85c \ubc14\uafb8\uc5b4 \uc8fc\uc138\uc694.
#######################################################################
#BIZ_NO=1248702232
#BIZ_NO=1148166066
BIZ_NO=1234567890

############################################
# Test Mall Cert Info
# \ud14c\uc2a4\ud2b8\uc6a9 \uc778\uc99d \uc815\ubcf4 \uc124\uc815
############################################
PRIVATE_KEY_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/test/mall/kmPri.key
SIGN_KEY_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/test/mall/signPri.key
SIGN_CERT_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/test/mall/signCert.der
ENC_PASSWORD_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/test/mall/EncPasswd

############################################
# Real Mall Cert Info
# \uc2e4\uc0ac\uc6a9 \uc778\uc99d \uc815\ubcf4 \uc124\uc815 (\ud14c\uc2a4\ud2b8 \uc644\ub8cc \ud6c4 \uc778\uc99d\uad00\ub828 \ud30c\uc77c\uc81c\uacf5)
# \ud14c\uc2a4\ud2b8\uac00 \uc644\ub8cc\ub418\uba74 \ud14c\uc2a4\ud2b8\uc6a9\uc778\uc99d\uc815\ubcf4\ub97c \uc8fc\uc11d\ucc98\ub9ac\ud558\uac70\ub098 \uc0ad\uc81c\ud558\uace0
# \uc544\ub798 \uc8fc\uc11d(#)\uc744 \ud480\uc5b4 \uc0ac\uc6a9\ud558\uc138\uc694.
############################################
#PRIVATE_KEY_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/mall/kmPri.key
#SIGN_KEY_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/mall/signPri.key
#SIGN_CERT_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/mall/signCert.der
#ENC_PASSWORD_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/mall/EncPasswd

############################################
# CARD NAME LIST
# (\uad6c\ubd84\uc790\ub294 \uc27c\ud45c(,)\ub85c \uacf5\ubc31\ubb38\uc790\uac00 \uc5c6\uc5b4\uc57c \ud569\ub2c8\ub2e4.
# \uc77c\ubc18\uacb0\uc81c \uc11c\ube44\uc2a4 \uce74\ub4dc\uc0ac \ucd94\uac00\uc2dc \ubc18\ub4dc\uc2dc \ucd94\uac00\ud574\uc57c\ud569\ub2c8\ub2e4.
############################################
# 2016\ub144 07\uc6d4 \uae30\uc900 \ud3f4\ub77c\ub9ac\uc2a4 XMPI \uc5f0\ub3d9 \ub300\uc0c1 \uce74\ub4dc\uc0ac \ubaa9\ub85d\uc785\ub2c8\ub2e4.
# \uc0bc\uc131\uce74\ub4dc, \ud604\ub300\uce74\ub4dc, \uc2e0\ud55c\uce74\ub4dc, NH\ub3c5\uc790\uce74\ub4dc, \uc0bc\uc131\uc6d4\ub81b
############################################
CARD_NAME_LIST=SAMSUNGCARD,HYUNDAICARD,SHINHANCARD,NONGHYUPCARD,SAMSUNGWALLET

############################################
# \uc778\uc99d\uc694\uccad \uce74\ub4dc\uc0ac \uc815\ubcf4 \uc124\uc815
# XXXCARD_MID : \uce74\ub4dc\uc0ac\ub85c \ubd80\ud130 \ubd80\uc5ec \ubc1b\uc740 Merchant ID
# XXXCARD_URL : \uce74\ub4dc\uc0ac\uc758 \uc778\uc99d\uc694\uccad Page URL
# XXXCARD_PK_PATH : \uce74\ub4dc\uc0ac\ub85c \ubd80\ud130 \ubc1b\uc740 \uacf5\uac1c\ud0a4 \ud30c\uc77c
# \ud14c\uc2a4\ud2b8\uc6a9 MID
# - PG \uc5c5\uccb4 : testpg
# - \uc1fc\ud551\ubab0 : testShop
# - HOSTING \uc5c5\uccb4 : testhost
############################################

############################################
# \uc0bc\uc131\uce74\ub4dc
############################################
# PC\uc6a9
SAMSUNGCARD_MID=testpg
#SAMSUNGCARD_MID=M200905286055P
SAMSUNGCARD_URL=https://vbv.samsungcard.co.kr/VbV/xacs/WBITFX201
#SAMSUNGCARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_samsung.der
SAMSUNGCARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_samsung.der

# \ubaa8\ubc14\uc77c\uc6a9
M_SAMSUNGCARD_MID=testpg
#M_SAMSUNGCARD_MID=M200905286055P
M_SAMSUNGCARD_URL=https://vbv.samsungcard.co.kr/VbV/mobile/MBITFX201.htm
#SAMSUNGCARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_samsung.der
M_SAMSUNGCARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_samsung.der


############################################
# \ud604\ub300\uce74\ub4dc
############################################
# PC\uc6a9
HYUNDAICARD_MID=testpg
#HYUNDAICARD_MID=M200905286055P
HYUNDAICARD_URL=https://ansimclick.hyundaicard.com/xacs/WBITFX201
#HYUNDAICARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_hd.der
HYUNDAICARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_hd.der

# \ubaa8\ubc14\uc77c\uc6a9
M_HYUNDAICARD_MID=testpg
#M_HYUNDAICARD_MID=M200905286055P
M_HYUNDAICARD_URL=https://ansimclick.hyundaicard.com/mobile/MBITFX201
#M_HYUNDAICARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_hd.der
M_HYUNDAICARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_hd.der


############################################
# \uc2e0\ud55c\uce74\ub4dc
############################################
# PC\uc6a9
SHINHANCARD_MID=testpg
#SHINHANCARD_MID=M200905286055P
SHINHANCARD_URL=https://vbv.shinhancard.com/xacs/WBITFX201.do
#SHINHANCARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-pay/webapps/ipay/cert/real/card/kmCert_lg.der
SHINHANCARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_lg.der

# \ubaa8\ubc14\uc77c\uc6a9
M_SHINHANCARD_MID=testpg
#M_SHINHANCARD_MID=M200905286055P
M_SHINHANCARD_URL=https://vbv.shinhancard.com/mobile/MBITFX201.do
#M_SHINHANCARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-pay/webapps/ipay/cert/real/card/kmCert_lg.der
M_SHINHANCARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_lg.der


############################################
# NH\ub3c5\uc790\uce74\ub4dc
############################################
# PC\uc6a9
NONGHYUPCARD_MID=testpg
#NONGHYUPCARD_MID=M200905286055P
NONGHYUPCARD_URL=https://vbv.nonghyup.com/xacs/NHITFX201.do
#NONGHYUPCARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_nh.der
NONGHYUPCARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_nh.der

# \ubaa8\ubc14\uc77c\uc6a9
M_NONGHYUPCARD_MID=testpg
#M_NONGHYUPCARD_MID=M200905286055P
M_NONGHYUPCARD_URL=https://vbv.nonghyup.com/mobile/MOITFX201.jsp
#M_NONGHYUPCARD_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_nh.der
M_NONGHYUPCARD_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_nh.der


############################################
# \uc0bc\uc131\uc6d4\ub81b
############################################
# PC\uc6a9
SAMSUNGWALLET_MID=testpg
SAMSUNGWALLET_URL=https://mpi.niceepay.com/mpi/index.jsp
#SAMSUNGWALLET_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_swallet.der
SAMSUNGWALLET_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_swallet.der

# \ubaa8\ubc14\uc77c\uc6a9
M_SAMSUNGWALLET_MID=testpg
M_SAMSUNGWALLET_URL=https://mpi.niceepay.com/mpi/index_m.jsp
#M_SAMSUNGWALLET_PK_PATH=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_swallet.der
M_SAMSUNGWALLET_PK_PATH=C:/eclipse_workspace2/InfiniPG_ipay/src/main/webapp/cert/real/card/kmCert_swallet.der

# \uc0bc\uc131\uc6d4\ub81b\uc6a9 \uc81c\ud734\ucf54\ub4dc(\uc0bc\uc131\uc804\uc790\uc5d0\uc11c \ubc30\ud3ec)
SAMSUNGWALLET_JOIN_CODE=SW0000001

# \uc0bc\uc131\uc6d4\ub81b\uc6a9 \uc554\ud638\ud654 \ud0a4(\uc0bc\uc131\uc804\uc790\uc5d0\uc11c \ubc30\ud3ec)
SAMSUNGWALLET_ENC_KEY=123456789abcdefg


#######################################################################
# X-\uc548\uc2ec\ud074\ub9ad \uc778\uc99d\uacb0\uacfc \uc218\uc2e0 Page URL
# \uc548\uc2ec\ud074\ub9ad \uc778\uc99d\ud6c4  \uce74\ub4dc\uc0ac\ud55c\ud14c \uc778\uc99d\uacb0\uacfc\uac12\uc744 \ubc1b\uc744\uc218 \uc788\ub294 url\uc785\ub2c8\ub2e4.
############################################
RECEIVE_URL=https://pg.innopay.co.kr/ipay/card/xansim/agent02.jsp
MOBILE_RECEIVE_URL=https://pg.innopay.co.kr/ipay/card/xansim/m_agent02.jsp
HTML5_RECEIVE_URL=

