xpgclient.servers=CARD_BL,CANCEL_BL,CASH_BL,VBANK_BL,BANK_BL,EPAY_BL
#,MOBILE_BL,ESCROW_BL,GIFT_BL

#### REAL
xpgclient.server.CARD_BL.0.host=172.21.1.20
xpgclient.server.CARD_BL.0.port=9101
xpgclient.server.CARD_BL.0.rate=100
xpgclient.server.CARD_BL.document=/infinisoft_pg.xml

#xpgclient.server.CARD_BL.1.host=172.22.1.113
#xpgclient.server.CARD_BL.1.port=9101
#xpgclient.server.CARD_BL.1.rate=100
#
#xpgclient.server.CARD_BL.2.host=172.22.1.114
#xpgclient.server.CARD_BL.2.port=9101
#xpgclient.server.CARD_BL.2.rate=100
#
xpgclient.server.CANCEL_BL.0.host=172.21.1.20
xpgclient.server.CANCEL_BL.0.port=9106
xpgclient.server.CANCEL_BL.0.rate=100
xpgclient.server.CANCEL_BL.document=/infinisoft_cancel.xml
#
#xpgclient.server.CANCEL_BL.1.host=172.22.1.113
#xpgclient.server.CANCEL_BL.1.port=9106
#xpgclient.server.CANCEL_BL.1.rate=100
#
#xpgclient.server.CANCEL_BL.2.host=172.22.1.114
#xpgclient.server.CANCEL_BL.2.port=9106
#xpgclient.server.CANCEL_BL.2.rate=100
#
xpgclient.server.CASH_BL.0.host=172.21.1.20
xpgclient.server.CASH_BL.0.port=9105
xpgclient.server.CASH_BL.0.rate=100
xpgclient.server.CASH_BL.document=/infinisoft_pg.xml
#
#xpgclient.server.CASH_BL.1.host=172.22.1.113
#xpgclient.server.CASH_BL.1.port=9105
#xpgclient.server.CASH_BL.1.rate=100
#
#xpgclient.server.CASH_BL.2.host=172.22.1.114
#xpgclient.server.CASH_BL.2.port=9105
#xpgclient.server.CASH_BL.2.rate=100
#
xpgclient.server.VBANK_BL.0.host=172.21.1.20
xpgclient.server.VBANK_BL.0.port=9104
xpgclient.server.VBANK_BL.0.rate=100
xpgclient.server.VBANK_BL.document=/infinisoft_pg.xml
#
#xpgclient.server.VBANK_BL.1.host=172.22.1.113
#xpgclient.server.VBANK_BL.1.port=9104
#xpgclient.server.VBANK_BL.1.rate=100
#
#xpgclient.server.VBANK_BL.2.host=172.22.1.114
#xpgclient.server.VBANK_BL.2.port=9104
#xpgclient.server.VBANK_BL.2.rate=100
#
xpgclient.server.BANK_BL.0.host=172.21.1.20
xpgclient.server.BANK_BL.0.port=9103
xpgclient.server.BANK_BL.0.rate=100
xpgclient.server.BANK_BL.document=/infinisoft_pg.xml
#
#xpgclient.server.BANK_BL.1.host=172.22.1.113
#xpgclient.server.BANK_BL.1.port=9103
#xpgclient.server.BANK_BL.1.rate=100
#
#xpgclient.server.BANK_BL.2.host=172.22.1.114
#xpgclient.server.BANK_BL.2.port=9103
#xpgclient.server.BANK_BL.2.rate=100

xpgclient.server.EPAY_BL.0.host=172.21.1.20
xpgclient.server.EPAY_BL.0.port=9109
xpgclient.server.EPAY_BL.0.rate=100
xpgclient.server.EPAY_BL.document=/infinisoft_pg.xml

#### TEST
#xpgclient.server.CARD_BL.0.host=172.16.10.6
#xpgclient.server.CARD_BL.0.port=9101
#xpgclient.server.CARD_BL.0.rate=100
#xpgclient.server.CARD_BL.document=/infinisoft_pg.xml
#
#xpgclient.server.CANCEL_BL.0.host=172.16.10.6
#xpgclient.server.CANCEL_BL.0.port=9106
#xpgclient.server.CANCEL_BL.0.rate=100
#xpgclient.server.CANCEL_BL.document=/infinisoft_cancel.xml
#
#xpgclient.server.CASH_BL.0.host=172.16.10.6
#xpgclient.server.CASH_BL.0.port=9105
#xpgclient.server.CASH_BL.0.rate=100
#xpgclient.server.CASH_BL.document=/infinisoft_pg.xml
#
#xpgclient.server.VBANK_BL.0.host=172.16.10.6
#xpgclient.server.VBANK_BL.0.port=9104
#xpgclient.server.VBANK_BL.0.rate=100
#xpgclient.server.VBANK_BL.document=/infinisoft_pg.xml
#
#xpgclient.server.BANK_BL.0.host=172.16.10.6
#xpgclient.server.BANK_BL.0.port=9103
#xpgclient.server.BANK_BL.0.rate=100
#xpgclient.server.BANK_BL.document=/infinisoft_pg.xml
