#개발
#IVKEY=Eximbay_AES_256_
#CRYPTOKEY=33581375DA0F6D47CC1DA03370AFC5DA
#URL=https://secureapi.test.eximbay.com/Gateway/DirectProcessor.krp

#운영
IVKEY=Eximbay_AES_256_
#CRYPTOKEY=33581375DA0F6D47CC1DA03370AFC5DA
CRYPTOKEY=2A0288B37F02152BDC77F036B9EFEE7F
URL=https://secureapi.eximbay.com/Gateway/DirectProcessor.krp