# Mcash 결제취소 적용 Properties 파일 환경 변수

# Log File Path
# Log 파일은 tp_yyyymmdd.txt  (ex Mcash_20070307.txt)

# 웹서버가 window계열일때 (아래는 예제경로)
LogFile=c:\\cancel_log\\

# 웹서버가 Solaris,Linux계열일때(아래는 예제경로)
#LogFile=/cancel_log/

#########################################
# 취소통신 장비 세팅
# 모빌리언스 실결제취소 서버IP : 121.254.135.130 
# 아래는 모빌리언스 테스트서버IP 로 되어있습니다.
SERVER_IP = 121.254.135.130
#SERVER_IP = 172.30.30.12
SERVER_PORT = 7500
#########################################
