#######################################################################
# SMPI Configurations
############################################
smpi.card_name_list=LOTTECARD,NHCARD
smpi.biz_type=P
#smpi.biz_type=M

smpi.biz_no=1248702232
#smpi.biz_no=1234567890
#smpi.biz_no=2068511698

##########################################
##### LOTTECARD
##########################################
# Lotte Card Test Merchant
#smpi.lottecard_mid=M201207130947M
smpi.lottecard_mid=M201602032232P
# LOTTECARD ACS URL
smpi.lottecard_url=https://sps.lottecard.co.kr/SPS_START_REQTYPE_S.rcm
# LOTTECARD Card Public Key Path
#smpi.lottecard_pk_path=C:/CEclipseworkspace/InfiniPG_pay/src/main/webapp/cert/real/card/kmCert_lotte.der
smpi.lottecard_pk_path=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_lotte.der



##########################################
##### NHCARD
##########################################
# NH Card Test Merchant 
smpi.nhcard_mid=NH00000
# NHCARD ACS URL PG Merchant
smpi.nhcard_url=https://sps.nonghyup.com/SPSSTART_G.sps
# NHCARD ACS URL General Merchant 
#smpi.nhcard_url=https://sps.nonghyup.com/SPSSTART_S.sps

# NHCARD Card Public Key Path
#smpi.nhcard_pk_path=C:/CEclipseworkspace/InfiniPG_pay/src/main/webapp/cert/real/card/kmCert_nh.der
smpi.nhcard_pk_path=/home/infinisoft/WAS/tomcat-pg-ipay/webapps/ipay/cert/real/card/kmCert_nh.der


smpi.private_key_path=/rocomo/kmPri.key
smpi.sign_key_path=/rocomo/signPri.key
smpi.sign_cert_path=/rocomo/signCert.der
smpi.enc_password_path=/rocomo/EncPasswd
